
<html lang="en">
<head>
  <head>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
  <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no'/>
  <title>Dashboar initializing.</title>
  <link rel='shortcut icon' href='Static/VA/images/joker.jpg'>   
  <!-- CSS  -->
  <link href='/Static/VA/css/materialize.css' type='text/css' rel='stylesheet' media='screen,projection'/> 
  <link href='/Static/VA/css/custom.css' type='text/css' rel='stylesheet' />
  <script type='text/javascript' src='/Static/VA/js/jquery.min.js'></script>
</head>
<body>
<div class="navbar-fixed">
  <nav class="light-red lighten-1" role="navigation">
    <div class="nav-wrapper container"> 
      <h4 class='brand-logo center light' >Dashboard.</h4>
      <ul class="right hide-on-med-and-down">
      </ul>
  </div>
    </nav>
	</div> 
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br><br>
      <div class="row center">
        <h5 class="header col s12 light" style="margin-top:-50px;">Lets begin this now.</h5>
        <div class="row">
    <form class="col s12" method="post" action="/setup">
    <h5 align="center" class="">How would you like to get addressed as :<br>
      <input class="with-gap" name="type"  type="radio" value="sir" id="Sir" checked="true" />
      <label for="Sir" style="font-size:22px;color:#222;">Sir</label> &nbsp;&nbsp; 
      <input class="with-gap" name="type"  type="radio" value="mam" id="Mam" />
      <label for="Mam" style="font-size:22px;color:#222;">Mam</label>  
    </h5> 
      <div class="row">
        <div class="input-field col s6">
         <i class="mdi-communication-email prefix"></i>
          <input id="email" type="email" name="email" class="validate" autocomplete="off" required>
          <label for="email">Email</label>
        </div>
        <div class="input-field col s6">
          <input id="password" type="password" name="password" class="validate" pattern=".{8,}" required>
          <label for="password">Password.{8,}</label>
        </div>
      </div> 
      </div>
      <h6 align="center"> 
      <input   placeholder="First name" type="text" name="name" class="validate"   style="width:350px;margin-top:-3rem;text-align:center;" autocomplete="off" required><br><br><br><br>
      <input id="password" placeholder="PIN[0-9]{4}" type="password" name="pin" class="validate" pattern="[0-9]{4}" style="width:150px;margin-top:-3rem;text-align:center;" required>
      </h6> 
      <div class="row center">   
  <button type="submit"  onclick="Materialize.toast('Validating..', 600);" class="btn-flat waves-effect waves-light green" style="color:#fff;">Submit</button>
  <button type="reset"   onclick="Materialize.toast('Cleared all the fields.', 3000);" class="btn-flat waves-effect waves-light red" style="color:#fff;">Clear</button>
       </div> 
    </form>
  </div>
      </div>
    </div>
  </div>
   <br>
<!--  Scripts-->
  <script src="/Static/VA/js/materialize.js"></script> 
</body>
</html>
