<html lang="en"> 
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keyword" content="FlatLab, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina"> 
    <title>Lock Screen</title>
    <!-- Bootstrap core CSS -->
    <link href="/Static/VA/css/bootstrap.min.css" rel="stylesheet">
    <link href="/Static/VA/css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="/Static/VA/css/font-awesome.css" rel="stylesheet" />
    <link href="/Static/VA/css/style.css" rel="stylesheet"> 
    <link href="/Static/VA/css/style-responsive.css" rel="stylesheet" />
    <link href="/Static/VA/css/custom.css" rel="stylesheet" />    
  <script src="/Static/VA/js/date_time.js"></script> 
</head>
<body class="lock-screen" onload="startTime();showDay();sdate();">
    <div class="lock-wrapper">
     <div id="time" style="color:#fff;font-size:70px;font-weight:300;margin-top:-3rem;"></div><br>
     <div id="day" style="color:#fff;font-size:30px;font-weight:200;margin-top:-7rem;text-align:center;"></div>
  <div id="date1" style="color:#fff;margin-top:-0.9rem;font-size:25px;font-weight:100;margin-top:0rem;text-align:center;"></div>
        <div class="lock-box text-center">
        <?php 
         $q=$Service->Database()->find_one("Select count(*) as user from admin;");
        //echo $q->user; 
        $usercount=$q->user;
        if($usercount==0)
        {
          echo "<h2 style='color:#fff;margin-top:-0.1rem;'><img src='/Static/VA/images/joker.jpg' alt='lock avatar' width='200' style='border-width:3px;'/><br><br><br><br><br>Welcome to the Dashboard.</h2><h3 style='color:#fff;'>Lets configure the system for use.<br><a href='/system.config-initial' style='color:#999;text-decoration:underline;' >Click here</a> to start.</h3>";
          exit();
        }        
        ?>
            <form role="form" class="form-inline" action="/login" method="post">
            <input type="text" name="email" value="abhishekk.becs.12@acharya.ac.in" class="lock-name" style="width:240px;margin-
            left: -6rem;margin-top:5rem;margin-left:-6rem;color:#253433;border-width:0;" required>
            <img src="/Static/VA/images/joker.jpg" alt="lock avatar" class="pulse-button" width="200" />
            <div class="lock-pwd" style="margin-top:5rem;width:32rem;margin-right:-7rem;">
                    <div class="form-group">
                    <input type="password" name="pwd" style="width:17rem;font-size:23px;color:#253433;" placeholder="Password"  class="form-control lock-input" required>
                     <input type="hidden" name="auth_token" value="<?php echo $Service->Html()->auth_token; ?>">
                      <button class="btn btn-lock" type="submit" style="margin-left:15rem;background-color:#00f;margin-top:-3.25rem;color:#fff;">Sign in</button>
                    </div>
                   </div>
                </form>
            </div>
         </div>
     <div class="mini-stat clearfix" style="width:50%;text-align:center;height:20%;margin-left:auto;margin-right:auto;background:none;border-radius:0;">
      <div class="mini-stat-info"><br> 
      <?php  
         //echo "<span style='color:#fff;font-weight:500;'>Last access</span><h5 style='font-size:18px;color:#fff;'><u>";
         //echo $Service->Prote()->DBI()->Func()->data()-> get_access_time().", ";
         //echo "<em>".$Service->Prote()->DBI()->Func()->data()-> get_access_date_month()." ";
         //echo $Service->Prote()->DBI()->Func()->data()-> get_access_date_day()."</em><br> </u>";
         $nextEventDay=$Service->Prote()->DBI()->Func()->event()->getNextEventDay(date('d'),date('m')); 
         $nextEventMonth=$Service->Prote()->DBI()->Func()->event()->getNextEventMonth(date('d'),date('m')); 
         if($Service->Prote()->DBI()->Func()->event()->getEventCount($nextEventDay,$nextEventMonth))
         {
          $c=$Service->Database()->find_many("SELECT * from event where day=".$nextEventDay." and month=".$nextEventMonth.";");
       echo "<div style='margin-top:0.5rem;font-weight:100;font-size:19px;color:#fff;'>@<u>".$nextEventDay."/".$nextEventMonth."</u> <b>:</b><br>";
          foreach ($c as $data)
          {  
            echo  $data->ename."<br>"; 
          }
          echo "</div>";
         }
         else 
            echo "<div style='margin-top:0.5rem;color:#fff;font-size:21px;'>No events.</div>"; 
        ?>
      </div>
     </div>
  </body> 
</html>
