<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Abhishek Online.</title>
  <link rel="shortcut icon" href="/Static/VA/images/joker.jpg">
</script>
  <!-- CSS  -->
  <link href="/Static/VA/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <script type="text/javascript" src="/Static/VA/js/jquery.min.js"></script>
</head>
<body> 
<ul id='dropdown1' class='dropdown-content'> 
  <li><a href='/activity.log'>Activity</a></li>
  <li><a href='/dashboard'>Dashboard</a></li>
  <li class='divider'></li>
</ul>
<div class="navbar-fixed">
<nav class="light-red lighten-1" role="navigation">
  <div class="nav-wrapper">
    <h4 class="brand-logo center light" >Settings.</h4>
	<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
    <ul class="right hide-on-med-and-down">
      <!-- Dropdown Trigger --> 
      <li><a class="dropdown-button" href="#!" data-activates="dropdown1">Switches<i class="mdi-navigation-arrow-drop-down right"></i></a></li>
    </ul>
  </div>
  <ul class="side-nav" id="mobile-demo">  
		<li><a href="#!"><i class="mdi-action-home left"></i>Home</a></li> 
 <li style=""><a href="/activity.log">Activity</a></li>
 <li style=""><a href="/dashboard">Dashboard</a></li> 
 </ul>
</nav>
</div>     

  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br><br>
      <div class="row center">
        <h5 class="header col s12 light" style="margin-top:-50px;">Change Preferences here.</h5>
        <div class="row"> 
        <h5 align="center" class="">Welcome to the system preferences,</h5>  
      </div>
      <h6 style="text-align:left;font-size:18px;"> 
      <div style="margin-bottom:0.3rem;margin-top:0.5rem;">Name<b> :</b> <?php echo $Service->Prote()->DBI()->Func()->data()->getName() ?><br></div>
      <div style="margin-bottom:0.3rem;margin-top:0.5rem;">Email<b> :</b> <?php echo $Service->Prote()->DBI()->Func()->data()->getEmail()?><br></div>
      <div style="margin-bottom:0.3rem;margin-top:0.5rem;">PIN<b> : **** </b> &nbsp;[<a class='modal-trigger' href="#pin" style="font-size:16px;">change</a>]<br></div>
      <!--<div style="margin-bottom:0.3rem;margin-top:0.5rem;">Password [<a class='modal-trigger' href="#pwd" style="font-size:16px;">change</a>]<br></div>-->
      <form action="/autotimemod" method="post">
      <div style="margin-bottom:0.3rem;margin-top:0.5rem;">Auto logout after<b> : 
      <select class="browser-default" name="timecount" style="width:150px;padding:2px;height:35px;color:#222;font-weight:400;display:inline;border:1px solid #999;">
       <option value="1">Select here..</option>
       <option value="1">1 minute</option>
       <option value="2">2 minutes</option>
       <option value="3">3 minutes</option>
       <option value="4">4 minutes</option>
       <option value="5">5 minutes</option>
      </select><button type="submit" class="btn-flat waves-effect waves-light blue" style="display:inline;font-size:15px;color:#fff;font-weight:400;padding:1px 10px;">Save</button>
      </form>
      </b><br>
       <p>Current autologout time <b>:</b> <?php echo $min=($Service->Prote()->DBI()->Func()->data()->getautologouttime()-1)/60; if($min>1){echo " minutes";}else echo " minute"; ?></p>
      </div>
      </h6> 
      <div class="row center">   
  <a href="/dashboard" class="btn-flat waves-effect waves-light green" style="color:#fff;">Done</a> 
       </div>
  </div>
      </div>
    </div>
  </div> 
<div id='pin' class='modal' style='box-shadow:none;'>
      <div class='col s12' style='background:#ee6e73;padding-top:10px;margin-bottom:2rem;'>  
      <h4 style='color:#fff;font-weight: 300;padding-bottom:2px;'>Change your pin</h4>
     </div>
     <div class='modal-content' >
     <!--Starts--> 
     <form action='/changepin' method='post'> 
     <h6 align="center">  
      <input id="password" placeholder="Enter your old pin" maxlength="4" type="password" name="opin" class="validate" pattern="[0-9]{4}" style="width:150px;margin-top:-3rem;text-align:center;" required><br>
      <input id="password" placeholder="Enter new pin" maxlength="4" type="password" name="npin1" class="validate" pattern="[0-9]{4}" style="width:150px;text-align:center;" required><br>
      <input id="password" placeholder="Re-Enter new pin" maxlength="4" type="password" name="npin2" class="validate" pattern="[0-9]{4}" style="width:150px;text-align:center;" required> 
      </h6> 
      <center><button type="submit"  class="btn-flat waves-effect waves-light red" style="color:#fff;">Submit</button></center>
     </form> 
     </div>
</div>
<div id='pwd' class='modal' style='box-shadow:none;'>
      <div class='col s12' style='background:#ee6e73;padding-top:10px;margin-bottom:2rem;'>  
      <h4 style='color:#fff;font-weight: 300;padding-bottom:2px;'>Change your password</h4>
     </div>
     <div class='modal-content' >
     <!--Starts--> 
     <form action='#' method='post'> 
     <h6 align="center">  
      <input id="password" placeholder="Enter your old password" type="password" name="opin" class="validate" pattern=".{8,}" style="width:350px;margin-top:-3rem;text-align:center;" required><br>
      <input id="password" placeholder="Enter new password" type="password" name="npin1" class="validate" pattern=".{8,}" style="width:350px;text-align:center;" required><br>
      <input id="password" placeholder="Re-Enter new password" type="password" name="npin2" class="validate" pattern=".{8,}" style="width:350px;text-align:center;" required> 
      </h6> 
      <center><button type="submit"  class="btn-flat waves-effect waves-light red" style="color:#fff;">Submit</button></center>
     </form> 
     </div>
</div>

</body>
<!--  Scripts-->
  <script src="/Static/VA/js/materialize.js"></script>
  <script src="/Static/VA/js/date_time.js"></script>
<script>
 $(".modal-trigger").leanModal({
      dismissible: true, // Modal can be dismissed by clicking outside of the modal
      opacity: .5, // Opacity of modal background
      in_duration: 300, // Transition in duration
      out_duration: 200, // Transition out duration
    } 
  );
  $(document).ready(function(){
    $(".collapsible").collapsible({
      accordion : false // A setting that changes the collapsible behavior to expandable instead of the default accordion style
    });
  });
   $(".button-collapse").sideNav();
</script>
</body>
</html> 